.accessories
 background: #F9F9F9
 padding: 80px 0
 &-nav
  display: flex
 &-arrow
  width: 50px
  height: 50px
  border-radius: 50%
  margin-right: 15px
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid #EF8D34
  &:hover
   cursor: pointer
   background: linear-gradient(180deg, #FFAA5D 0%, #DB6A02 100%)
   path
    fill: #fff
 &-title
  margin: 0 auto
  margin-bottom: 58px
  max-width: 615px
  text-align: center
  font-size: 35px
  line-height: 51px
 &-block
  width: 270px
  height: 512px 
  padding: 20px
  background: #FFFFFF
  border: 1px solid #EDEDED
  border-radius: 5px
  margin: 0 10px
 &-img
  height: 185px
  margin-bottom: 15px
  display: flex
  justify-content: center
  align-items: center
  img
   max-width: 95%
   max-height: 95%
 &-name
  font-weight: bold
  font-size: 16px
  line-height: 22px
  margin-bottom: 12px
  height: 44px
  overflow: hidden
 &-el
  display: flex
  margin-bottom: 10px
  &-img
   width: 16px
   margin-right: 6px
  &-text
   font-size: 12px
   width: 200px
  &-wrap
   height: 103px
 &-price
  margin-bottom: 18px
  font-size: 24px
  line-height: 22px
  span
   font-weight: bold
  &-title
   font-size: 11px
   line-height: 22px
 &-bottom
  display: flex
  justify-content: space-between
  .btn
   width: 110px
   height: 42px
   font-size: 12px
   font-weight: 400
   &::before
    display: none
   &-o
    width: 110px
    height: 42px
    font-size: 12px
 &-slider
  margin-bottom: 34px
@media(max-width: 575px)
 .accessories
  padding: 40px 0
  &-title
   font-size: 24px
   line-height: normal
   margin-bottom: 25px
