.cards
 padding: 55px 0
 background: #F9F9F9
 border-bottom: 1px solid rgba(0, 0, 0, 0.11)
 &-top
  display: flex
  justify-content: space-between
  margin-bottom: 40px
  &-block
   text-align: center
  &-title
   margin-top: 14px
   margin-bottom: 9px
   font-weight: bold
   font-size: 14px
   line-height: 18px
   text-align: center
  &-descr
   margin: 0 auto
   padding: 5px 13px
   background: #FFFFFF
   border: 1px solid rgba(0, 0, 0, 0.08)
   border-radius: 100px
   font-size: 12px
   line-height: 15px
   display: inline-block
 &-main
  width: 910px
  max-width: 100%
  margin: 0 auto
  margin-bottom: 42px
  display: flex
  justify-content: space-between
  &-block
   border: 1px solid #E6E6E6
   border-radius: 100px
   width: 270px
   height: 50px
   display: flex
   justify-content: center
   align-items: center
   font-size: 14px
   line-height: 18px
   img
    margin-right: 9px
 &-bottom
  display: flex
  align-items: center
  justify-content: center
  position: relative
  z-index: 1
  &-btn
   width: 260px
   height: 75px
   margin-right: 35px
  &-text
   max-width: 190px
   font-size: 14px
   line-height: 20px
   color: #000000
   opacity: 0.3
