.catalog
 background: #F5F5F5
 padding-top: 85px
 padding-bottom: 65px
 &-tabs
  height: 60px
  background: #FFFFFF
  border-radius: 200px
  padding: 4px
  display: flex
  justify-content: space-between
  &-wrap
   margin-bottom: 60px
 &-tab
  width: 54px
  height: 54px
  font-size: 14px
  line-height: 25px
  border-radius: 50%
  display: flex
  position: relative
  justify-content: center
  align-items: center
  &:hover
   cursor: pointer
   background: #FFFFFF
   box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1)
  &-active
   background: #FFFFFF
   box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1)
  &::after
   content: ""
   display: block
   width: 5px
   height: 5px
   border-radius: 50%
   background: #F5F5F5
   position: absolute
   top: 25px
   right: -12px
 &-title
  margin-top: 0
  margin-bottom: 15px
  text-align: center
  font-weight: bold
  font-size: 35px
  line-height: 45px
 &-dop
  border: 1px solid #E8E8E8
  border-radius: 200px
  margin: 0 auto
  width: 460px
  height: 53px
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 60px
  font-size: 18px
  line-height: 25px
  b
   margin: 0 4px
  img
   margin-right: 14px
 &-cont
  &-block
   display: none
   &-active
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px 
 &-block
  background: #FFFFFF
  border: 1px solid #EDEDED
  border-radius: 5px
  padding: 25px 30px
  display: none
  &-img
   margin-bottom: 17px
   height: 185px
   display: flex
   justify-content: center
   align-items: center
  &-title
   font-weight: bold
   font-size: 23px
   line-height: 29px
   color: #000000
   height: 58px
   margin-bottom: 25px
   overflow: hidden
  &-el
   font-weight: 500
   font-size: 16px
   line-height: 15px
   display: flex
   align-items: center
   margin-bottom: 17px
   b
    margin-right: 5px
   &-img
    width: 18px
    text-align: center
    margin-right: 9px
  &-btn
   width: 140px
   height: 43px
   &-o
    width: 140px
    height: 43px
  &-price
   margin-top: 30px
   display: flex
   margin-bottom: 25px
   &1
    width: 50%
    height: 58px
    background: #F5F5F5
    border-radius: 5px 0 0 5px
    display: flex
    justify-content: center
    align-items: center
    font-size: 14px
    line-height: 45px
    span
     font-weight: bold
     font-size: 30px
     line-height: 45px
     margin-right: 3px
   &2
    display: flex
    justify-content: center
    align-items: center
    width: 50%
    height: 58px
    border: 1px solid #E8E8E8
    border-radius: 0 5px 5px 0
    font-size: 12px
    line-height: 45px
    color: #808080
    span
     font-weight: 500
     font-size: 20px
     line-height: 45px
     margin-right: 3px
  &-bottom
   display: flex
   justify-content: space-between
 &-more
  width: 213px
  height: 62px
  margin: 0 auto
  margin-top: 55px
 &-compl
  padding: 40px 0
  background: #F5F5F5
  &-wrap
   display: flex
   justify-content: space-between
   align-items: center
  &-drop
   width: 250px
   font-size: 13px
   line-height: 20px
   box-shadow: 0px 4px 20px rgba(0,0,0,0.1)
   border-radius: 5px
   padding: 10px
   font-weight: 400
   text-align: left
   position: absolute
   z-index: 2
   left: 0px
   top: 100%
   background-color: #fff
   display: none
  &-text
   width: 290px
  &-main
   width: calc(100% - 350px)
   display: flex
   justify-content: space-between
   align-items: center
  &-img
   width: 100px
   height: 100px
   margin: 0 auto
   margin-bottom: 15px
   display: flex
   justify-content: center
   align-items: center
  &-name
   text-align: center
   font-weight: 500
   font-size: 16px
   line-height: 20px
   height: 40px
   position: relative
   &:hover
    .catalog-compl-drop
     display: block
  &-title
   font-weight: bold
   font-size: 18px
   line-height: 25px
   margin-bottom: 25px
  &-descr
   font-size: 12px
   line-height: 21px
.afgan
 padding: 15px 0
 background: #F5F5F5
 &-wrap
  display: flex
  justify-content: space-between
  align-items: center
 &-img
  height: 300px
  width: 300px
  display: flex
  justify-content: center
  align-items: center
 &-title
  margin-top: 0
  margin-bottom: 35px
  font-weight: bold
  font-size: 25px
  line-height: 25px
 &-btn
  width: 370px
  height: 75px
@media(max-width: 1199px)
 .catalog
  &-cont-block
   grid-gap: 15px
  &-block
   width: 310px
   padding: 15px
@media(max-width: 991px)
 .catalog
  &-cont-block
   grid-template-columns: repeat(2, 1fr)
   grid-gap: 30px
  &-block
   width: 350px
@media(max-width: 767px)
 .catalog
  &-block
   width: 270px
  &-cont-block
   grid-gap: 10px
  &-tabs
   width: 1170px
   &-wrap
    overflow-x: scroll
  &-compl
   &-wrap
    display: block
   &-text
    width: 100%
   &-main
    width: 100%
    padding-top: 15px
    flex-wrap: wrap
   &-block
    width: 50%
    margin-bottom: 20px
   &-drop
    left: -100px
 .afgan
  &-wrap
   flex-direction: column-reverse
  &-img
   width: 290px
@media(max-width: 575px)
 .catalog
  padding: 40px 0
  &-tabs
   margin: 0 15px
   &-wrap
    margin-right: -15px
    margin-left: -15px
  &-title
   font-size: 24px
   line-height: normal
  &-dop
   width: 290px
   font-size: 11px
   margin-bottom: 25px
  &-tabs-wrap
   margin-bottom: 30px
  &-block
   width: 290px
   margin: 0 auto
   &-btn
    width: 49%
    &-o
     width: 49%
  &-cont-block
   grid-template-columns: 1fr
  &-more
   margin-top: 35px
 .afgan
  &-img
   height: 200px
   img
    max-width: 250%
  &-cont
   width: 100%
  &-title
   text-align: center
  &-btn
   max-width: 100%
   font-size: 13px
