.features
 padding-top: 110px
 overflow: hidden
 &-title
  max-width: 700px
  margin: 0 auto
  margin-bottom: 17px
  font-size: 35px
  line-height: 51px
  text-align: center
  color: #000000
 &-subtitle
  max-width: 700px
  margin: 0 auto
  font-size: 18px
  line-height: 30px
  text-align: center
  color: #000000
 &-wrap
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
 &-cloud
  &1
   position: absolute
   top: -80px
   left: -350px
   z-index: 3
  &2
   position: absolute
   right: -250px
   top: -80px
   z-index: 3
  &3
   position: absolute
   right: -250px
   bottom: 80px
   z-index: 3
 &-main
  display: flex
  justify-content: space-between
  width: 860px
  flex-wrap: wrap
 &-block
  width: 32%
  margin: 20px 0
  padding: 0 15px
  &-img
   margin: 0 auto
   margin-bottom: 25px
   width: 67px
   height: 67px
   background: #EF8D34
   box-shadow: 0px 4px 20px rgba(219, 106, 1, 0.65), inset 0px 4px 10px #FFB977
   border-radius: 50%
   display: flex
   justify-content: center
   align-items: center
  &-title
   font-weight: bold
   font-size: 18px
   line-height: 25px
   text-align: center
   margin-bottom: 14px
  &-descr
   font-size: 14px
   line-height: 20px
   text-align: center
   color: #000000
   opacity: 0.9
   margin-bottom: 14px
  &-small
   font-size: 12px
   line-height: 16px
   text-align: center
   color: #000000
   opacity: 0.4
  &-link
   font-size: 12px
   line-height: 20px
   text-align: center
   text-decoration-line: underline
   color: #DB6A01
   display: block
 &-man
  height: 690px
  margin-right: -190px
  margin-top: -50px 
  width: 500px
  display: flex
  align-items: flex-end
  position: relative
  &-text
   width: 253px
   height: 54px
   background: #FFFFFF
   box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15)
   border-radius: 6px
   position: absolute
   left: 50px
   bottom: 370px
   line-height: 54px
   padding-left: 20px
   font-size: 14px
   span
    position: absolute
    top: 0
    right: 0
    width: 107px
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    font-weight: 500
    font-size: 18px
    line-height: 23px
    color: #FFFFFF
    background: #EF8D34
    border-radius: 6px
