.five
 padding-top: 75px
 padding-bottom: 105px
 background: url('../img/five-bg.jpg') center right no-repeat
 position: relative
 z-index: 1
 &-title
  font-size: 35px
  line-height: 45px
  color: #FFFFFF
  margin-bottom: 85px
  margin-top: 0
  text-align: center
 &-block
  display: flex
  align-items: center
  margin-bottom: 36px
  &-img
   margin-right: 27px
   width: 71px
   height: 71px
   background: rgba(255, 255, 255, 0.14)
   border-radius: 50%
   display: flex
   justify-content: center
   align-items: center
   &2
    padding-bottom: 15px
  &-text
   font-size: 18px
   line-height: 25px
   color: #FFFFFF
 &-btn
  margin-top: 35px
  width: 360px
  height: 75px