.gift
 padding-top: 85px
 padding-bottom: 110px
 &-title
  margin-top: 0
  font-size: 35px
  line-height: 45px
  text-align: center
 &-subtitle
  margin: 0 auto
  max-width: 400px
  margin-bottom: 74px
  font-size: 18px
  line-height: 30px
  text-align: center
 &-img
  width: 400px
  height: 500px
  display: flex
  justify-content: center
  align-items: center
 &-wrap
  display: flex
  align-items: center
  justify-content: space-between
 &-form
  width: 405px
  height: 500px
  background: #F9F9F9
  border: 1px solid #EBEBEB
  border-radius: 6px
  padding: 40px 48px
  &-title
   font-weight: bold
   font-size: 20px
   line-height: 30px
   margin: 0 -15px
   margin-bottom: 33px
   text-align: center
  &-prize
   margin-bottom: 29px
   height: 56px
   border: 1px solid #EAEAEA
   border-radius: 100px
   display: flex
   align-items: center
   &-img
    width: 56px
    height: 56px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    background: #FFFFFF
    border: 1px solid #EAEAEA
    margin-right: 29px
    margin-top: -1px
    margin-left: -1px
   &-text
    line-height: 54px
    font-size: 16px
  &-label
   font-size: 14px
   line-height: 30px
   color: #000000
   opacity: 0.7
   margin-bottom: 2px
  &-input
   width: 100%
   height: 69px
   margin-bottom: 27px
   background: #FFFFFF
   border: 1px solid #DEDEDE
   border-radius: 4px
   padding-left: 52px
   padding-right: 20px
   font-size: 18px
   font-family: Geometria
   letter-spacing: 0.05em
   &:focus
    outline: none
  &-btn
   border: 0
   width: 100%
   height: 73px
   font-size: 16px
   margin-bottom: 19px
   cursor: pointer
  &-small
   font-size: 14px
   line-height: 30px
   text-align: center
   color: #000000
   opacity: 0.4
  &-main
   position: relative
   display: block
   &::before
    content: ""
    display: block
    width: 18px
    height: 18px
    background: url('../img/gift-phone.png') center no-repeat
    position: absolute
    bottom: 51px
    left: 23px
    z-index: 2
   &:hover, &:focus
    input
     border: 1px solid #DB6A01
    &::before
     background: url('../img/gift-phone2.png') center no-repeat
@media(max-width: 1199px)
 .gift
  &-img
   img
    max-width: 200%
@media(max-width: 991px)
 .gift
  &-img
   width: 300px
   img
    max-width: 150%
@media(max-width: 767px)
 .gift
  &-wrap
   flex-direction: column-reverse
  &-img
   width: 100%
   img
    max-width: 130%
@media(max-width: 575px)
 .gift
  padding: 45px 0
  &-title
   font-size: 20px
   line-height: 30px
   margin-bottom: 15px
  &-subtitle
   font-size: 14px
   line-height: 20px
   margin-bottom: 0
  &-img
   height: 300px
  &-form
   max-width: 100%
   height: auto
   padding: 25px 18px
   &-title
    margin-bottom: 25px
    font-size: 16px
    line-height: 24px
   &-prize
    margin-bottom: 20px
    &-img
     margin-right: 15px
    &-text
     font-size: 14px 
   &-input
    font-size: 14px
   &-small
    font-size: 11px
@media(max-width: 405px)
 .gift
  &-img
   height: 240px
