.top
 height: 40px
 background: #FFAC5F
 display: flex
 justify-content: center
 align-items: center
 &-block
  font-size: 12px
  text-decoration: none
  line-height: 143.8%
  color: #000000
  padding: 0 20px
  &-active
   font-weight: 700
   cursor: default
  &:first-child
   border-right: 1px solid rgba(0,0,0,0.1)
   padding-right: 21px
.header
 border-bottom: 1px solid rgba(0, 0, 0, 0.06)
 &-wrap
  display: flex
  height: 120px
  justify-content: space-between
  align-items: center
 &-soc
  width: 104px
  background: rgba(0, 0, 0, 0.06)
  border-radius: 50px
  height: 38px
  padding: 4px 3px
  display: flex
  justify-content: space-between
  align-items: center
  &-block
   width: 30px
   height: 30px
   display: flex
   justify-content: center
   align-items: center
   border-radius: 50%
   &:hover
    background-color: #fff
 &-block
  display: flex
  align-items: center
  &-img
   display: flex
   justify-content: center
   align-items: center
   height: 38px
   width: 38px
   margin-right: 9px
   border: 0.5px solid rgba(0, 0, 0, 0.15)
   border-radius: 50%
  &-text
   font-weight: 500
   font-size: 12px
   line-height: 143.8%
   color: rgba(0, 0, 0, 0.72)
 &-phone
  display: flex
  align-items: center
  &-text
   margin-left: 8px
   font-weight: 300
   font-size: 10px
   line-height: 13px
   text-align: right
   color: rgba(0, 0, 0, 0.72)
  &-num
   display: block
   font-weight: bold
   font-size: 20px
   line-height: 25px
   color: rgba(0, 0, 0, 0.72)
  &-call
   font-size: 12px
   line-height: 15px
   text-align: right
   text-decoration-line: underline
   color: #DB6A01
   &:hover
    opacity: 0.8
 &-mob
  display: none
.nav
 &-wrap
  display: flex
  align-items: center
  justify-content: space-between
 &-right
  display: flex
  align-items: center
 &-menu
  width: 870px
  display: flex
  justify-content: space-between
  a
   text-decoration: none
   line-height: 75px
   border-top: 3px solid transparent
   font-size: 14px
   color: rgba(0, 0, 0, 0.81)
   &:hover
    color: #EF8421
    font-weight: 700
    border-top: 3px solid #EF8421
 &-cart
  width: 46px
  height: 46px
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid #DB6A01
  border-radius: 50%
  margin-left: 20px
  &:hover
   background: linear-gradient(180deg, #FFAA5D 0%, #DB6A02 100%)
   border: 0
 &-close
  display: none
@media(max-width: 1199px)
 .header
  &-block-text
   font-size: 10px
  &-logo
   width: 150px
   img
    max-width: 100%
 .nav
  &-menu
   width: 780px
@media(max-width: 991px)
 .header
  &-logo
   margin-right: 10px
  &-wrap
   height: 100px
  .header-soc
   display: none
  &-phone
   &-num
    font-size: 16px
   &-text
    margin-left: 0
  &-block
   &-img
    margin-right: 5px
    width: 25px
    height: 25px
    img
     max-width: 60%
     max-height: 60%
 .nav
  &-menu
   width: 550px
   a
    font-size: 11px
    line-height: 55px
@media(max-width: 767px)
 .nav
  display: none
  &-close
   font-size: 24px
   position: absolute
   top: 15px
   right: 15px
   display: block
  &-right
   display: none
  &-active
   display: block
   height: 100vh
   width: 80vw
   position: fixed
   right: 0
   top: 0
   background-color: #fff
   padding: 42px 25px 25px
   z-index: 10
  &-menu
   display: block
   a
    display: block
    font-size: 16px 
    margin-bottom: 15px
    line-height: normal
 .header
  &-mob
   display: block
   z-index: 6
  &-block
   display: none
@media(max-width: 575px)
 .header
  border: 0
  &-block
   &-img
    display: none
  &-phone
   span
    display: none
   &-num
    margin-top: 0
    margin-bottom: 0
    font-size: 12px
    line-height: 15px
   &-link
    font-size: 10px
    line-height: 13px
  &-wrap
   height: 62px
  &-logo
   width: 110px
