.how
 padding-top: 88px
 padding-bottom: 83px
 position: relative
 background: #F9F9F9
 z-index: 1
 &-before
  position: absolute
  left: 0
  top: -50px
 &-title
  font-size: 35px
  line-height: 45px
  text-align: center
  margin-bottom: 21px
 &-subtitle
  max-width: 470px
  margin: 0 auto
  margin-bottom: 105px
  font-size: 18px
  line-height: 30px
  text-align: center
 &-wrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding: 0 50px
 &-block
  width: 450px
  display: flex
  margin-bottom: 120px
  position: relative
 &-img
  width: 95px
  height: 95px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  background: #FFFFFF
  border: 1px solid #EF8E36
  position: relative
  margin-right: 30px
 &-num
  position: absolute
  top: -13px
  left: -15px
  width: 41px
  height: 41px
  text-align: center
  background: linear-gradient(180deg, #FFAA5D 0%, #DB6A02 100%)
  border-radius: 50%
  color: #FFFFFF
  font-size: 18px
  line-height: 41px
 &-text
  max-width: 325px
  position: relative
 &-name
  font-weight: bold
  font-size: 16px
  line-height: 22px
  margin-bottom: 8px
 &-descr
  font-size: 14px
  line-height: 20px
 &-dop
  position: absolute
  left: 0
  top: -40px
  width: 119px
  height: 29px
  border: 1px solid #ebebeb
  border-radius: 100px
  text-align: center
  line-height: 27px
  color: #98C75E
  font-size: 11px
 &-block
  &:nth-child(1)::after
   content: ""
   display: block
   width: 202px
   height: 31px
   background: url('../img/how-line1.png') center no-repeat
   left: 400px
   top: -45px
   position: absolute
  &:nth-child(2)::after
   content: ""
   display: block
   width: 317px
   height: 110px
   background: url('../img/how-line2.png') center no-repeat
   left: -300px
   top: 100px
   position: absolute
  &:nth-child(3)::after
   content: ""
   display: block
   width: 215px
   height: 45px
   background: url('../img/how-line3.png') center no-repeat
   left: 400px
   bottom: -25px
   position: absolute
 &-btn
  margin: 0 auto
  font-size: 16px
  width: 465px
  height: 75px
@media(max-width: 1299px)
 .how
  &-before
   left: -100px
@media(max-width: 1199px)
 .how
  &-before
   display: none
  &-block
   max-width: 49%
@media(max-width: 991px)
 .how
  &-block
   max-width: 100%
   margin-bottom: 50px
   &:nth-child(1), &:nth-child(2), &:nth-child(3)
    &::after
     display: none
@media(max-width: 575px)
 .how
  padding-top: 40px
  padding-bottom: 50px
  &-title
   font-size: 20px
   line-height: 45px
   margin-bottom: 9px
  &-subtitle
   font-size: 14px
   line-height: 20px
   margin-bottom: 74px
  &-wrap
   padding: 0
  &-text
   max-width: 180px
  &-block
   margin-bottom: 25px
  &-img
   width: 73px
   height: 73px
   margin-right: 15px
   img
    max-width: 70%
  &-name
   font-size: 14px
   margin-bottom: 8px
   line-height: 20px
  &-descr
   font-size: 12px
   line-height: 18px
  &-num
   width: 30px
   height: 30px
   font-size: 14px
   line-height: 30px
   left: 0
  &-btn
   max-width: 100%
   height: 75px
   font-size: 12px
   line-height: 19px
