.container
 width: 1170px
 margin: auto
@media (max-width: 1199px)
 .container
  width: 980px
  margin: auto
@media (max-width: 991px)
 .container
  width: 740px
  margin: auto
@media (max-width: 767px)
 .container
  width: 550px
  margin: auto
@media (max-width: 575px)
 .container
  width: 100%
  padding-left: 15px
  padding-right: 15px
  margin: auto
a
 text-decoration: none
 transition: all 0.3s
button:focus
 outline: none
.slick-slide:focus
 outline: none