.lie
 background: #1D1B1B
 &-wrap
  display: flex
  align-items: center
  justify-content: space-between
  padding-right: 150px
 &-img
  width: 242px
  height: 242px
  display: flex
  justify-content: center
  align-items: center
 &-title
  font-weight: bold
  font-size: 20px
  line-height: 25px
  color: #FFFFFF
  margin-bottom: 37px
 &-main
  display: flex
  align-items: center
  &-img
   margin-right: 22px
  &-text
   margin-left: 25px
   max-width: 403px
   font-size: 16px
   line-height: 27px
   color: #FFFFFF
.selection
 padding-top: 90px
 padding-bottom: 80px
 position: relative
 &-cloud
  position: absolute
  top: 100px
  left: 50px
 &-title
  margin: 0 auto
  max-width: 935px
  margin-bottom: 22px
  font-size: 30px
  line-height: 45px
  text-align: center
 &-line
  margin: 0 auto
  margin-bottom: 23px
  width: 1px
  height: 50px
  background-color: rgba(0, 0, 0, 0.31)
 &-subtitle
  margin: 0 auto
  max-width: 280px
  margin-bottom: 20px
  font-size: 14px
  line-height: 25px
  text-align: center
 &-btn
  margin: 0 auto
  width: 360px
  height: 75px
