.original
 padding-bottom: 120px
 padding-top: 70px
 position: relative
 &-cloud
  &1
   position: absolute
   right: 0
   top: 40px
  &2
   position: absolute
   left: -150px
   top: 15px
   z-index: 2
 &-title
  margin: 0 auto
  max-width: 660px
  margin-bottom: 17px
  font-size: 35px
  line-height: 51px
  text-align: center
 &-subtitle
  max-width: 685px
  margin: 0 auto
  margin-bottom: 68px
  font-size: 18px
  line-height: 30px
  text-align: center
  &2
   margin: 0 auto
   max-width: 630px
   text-align: center
   margin-bottom: 50px
   font-weight: 500
   font-size: 20px
   line-height: 30px
 &-wrap
  display: flex
  justify-content: center
  position: relative
 &-block
  width: 570px
  padding: 0 35px
  &:last-child
   border-left: 1px solid rgba(0, 0, 0, 0.08)
 &-img
  position: relative
  width: 422px
  height: 422px
  border-radius: 50%
  margin: 0 auto
  margin-bottom: 55px
  padding: 40px
  background: #F9F9F9
  &-wrap
   border: 1px dashed #D8D8D8
   height: 100%
   border-radius: 50%
   padding: 33px
   &2
    background: #FFFFFF
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    overflow: hidden
 &-el
  display: flex
  margin-bottom: 25px
  &-img
   width: 76px
   height: 76px
   border: 1px solid #EC882D
   border-radius: 50%
   margin-right: 21px
   display: flex
   justify-content: center
   align-items: center
   img
    max-width: 85%
    border-radius: 50%
  &-text
   width: 405px
   font-size: 17px
   line-height: 27px
 &-true
  position: absolute
  bottom: 35px
  left: 50%
  margin-left: -35px
  width: 70px
  height: 70px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  background: #9BD653
  box-shadow: 0px 10px 15px rgba(155, 214, 83, 0.5), inset 5px 10px 10px rgba(255, 255, 255, 0.26)
 &-false
  position: absolute
  bottom: 45px
  left: 50%
  margin-left: -31px
  width: 62px
  height: 62px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  background: #E44343
  box-shadow: 0px 10px 15px rgba(228, 67, 67, 0.4), inset 5px 10px 10px rgba(255, 255, 255, 0.26)
