.questions
 padding-top: 80px
 padding-bottom: 45px
 position: relative
 &-before
  position: absolute
  left: 30px
  bottom: -70px
  z-index: 2
 &-after
  position: absolute
  right: 0
  top: 40% 
 &-title
  margin-bottom: 60px
  margin-top: 0
  font-size: 35px
  line-height: 45px
  text-align: center
 &-main
  background: #F9F9F9
  border: 1px solid #E2E2E2
  border-radius: 5px
  margin-bottom: 65px
  padding: 50px 70px
  font-size: 18px
  line-height: 30px
  &-title
   font-weight: 500
   font-size: 24px
   line-height: 35px
   margin-bottom: 35px
 &-wrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap
 &-col
  width: 570px
  max-width: 49%
 &-block
  margin-bottom: 35px
  &-title
   height: 97px
   background: #F9F9F9
   border: 1px solid #E2E2E2
   border-radius: 4px
   padding-left: 43px
   padding-right: 80px
   display: flex
   align-items: center
   font-weight: 500
   font-size: 18px
   line-height: 35px
   position: relative
   cursor: pointer
   &:hover
    border: 1px solid #EF8D34
    &::after
     border: 1px solid #EF8D34
   &::after
    content: ""
    width: 33px
    height: 33px
    position: absolute
    top: 35px
    right: 35px
    z-index: 2
    background: #FFFFFF url('../img/questions-qrrow.png') center no-repeat
    border-radius: 50%
    border: 1px solid #E2E2E2
  &-cont
   padding: 0 40px
   padding-top: 30px
   font-size: 14px
   line-height: 22px
   display: none
  &-active
   .questions-block
    &-title
     &::after
      transform: rotate(180deg)
    &-cont
     display: block
@media(max-width: 1449px)
 .questions
  &-before
   display: none
@media(max-width: 1199px)
 .questions
  &-after
   display: none
@media(max-width: 991px)
 .questions
  &-block
   &-title
    line-height: normal
@media(max-width: 767px)
 .questions
  &-col
   width: 100%
   max-width: 100%
@media(max-width: 575px)
 .questions
  padding: 40px 0
  &-title
   margin-bottom: 30px
   font-size: 20px
   line-height: normal
  &-main
   padding: 20px
   font-size: 12px
   line-height: 19px
   margin-bottom: 35px
   &-title
    font-size: 16px
    line-height: 22px
    margin-bottom: 20px
  &-block
   margin-bottom: 25px
   &-title
    font-size: 14px
    line-height: 20px
    height: 75px
    padding-left: 15px
    &::after
     right: 15px
     top: 20px
   &-cont
    padding: 15px
    padding-bottom: 0
    font-size: 12px
    line-height: 19px
