.reviews
 background: #F9F9F9
 padding-bottom: 85px
 position: relative
 z-index: 1
 &-before
  position: absolute
  left: 0
  bottom: -300px
 &-after
  position: absolute
  right: 0
  top: -650px
 &-title 
  margin-top: 0
  font-size: 35px
  line-height: 51px
  color: #000000
  margin-bottom: 60px
 &-slider
  max-width: 1000px
  margin: 0 auto
  position: relative
  margin-bottom: 50px
 &-btn
  margin-left: 85px
  width: 186px
  font-size: 14px
  height: 62px
 &-block
  background: #FFFFFF
  border: 1px solid #EDEDED
  border-radius: 6px
  display: flex
  padding: 25px
  padding-left: 45px
 &-main
  padding-top: 20px
  width: calc(100% - 445px)
  padding-right: 40px
  position: relative
  &::after
   content: ""
   display: block
   width: 125px
   height: 125px
   background: url('../img/rev-quote.png') center no-repeat
   bottom: -5px
   right: 30px
   position: absolute
 &-img
  width: 445px
  height: 100%
  border-radius: 6px
  img
   width: 100%
   height: 100%
   object-fit: cover
 &-autor
  display: flex
  align-items: center
  margin-bottom: 25px
  &-img
   width: 52px
   height: 52px
   margin-right: 20px
   img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 50%
  &-name
   font-weight: 500
   font-size: 16px
   line-height: 20px
 &-subtitle
  font-weight: bold
  font-size: 14px
  line-height: 18px
  margin-bottom: 20px
 &-text
  font-style: italic
  font-size: 13px
  line-height: 20px
  color: #000000
  opacity: 0.8
 &-arrow
  width: 50px
  height: 50px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid #EF8D34
  position: absolute
  top: 50%
  margin-top: -25px
  z-index: 3
  &:hover
   cursor: pointer
   background: linear-gradient(180deg, #FFAA5D 0%, #DB6A02 100%)
   path
    fill: #fff
 &-prev
  left: -85px
 &-next
  right: -85px
@media(max-width: 1199px)
 .reviews
  &-before, &-after
   display: none
  &-prev
   left: -20px
  &-next
   right: -20px
  &-btn
   margin-left: 0
@media(max-width: 991px)
 .reviews
  &-block
   flex-direction: column-reverse
  &-img
   margin: 0 auto
  &-main
   width: auto
@media(max-width: 575px)
 .reviews
  padding-bottom: 40px
  &-title
   font-size: 20px
   line-height: 51px
   margin-bottom: 20px
   text-align: center
  &-block
   padding: 0
  &-img
   height: 187px
   width: 100%
   border-radius: 6px 6px 0px 0px
   overflow: hidden
  &-main
   padding: 15px
  &-arrow
   top: auto
   bottom: -60px
   margin-top: 0
  &-slider
   margin-bottom: 80px
  &-prev
   left: 50%
   margin-left: -60px
  &-next
   right: 50%
   margin-right: -60px
  &-btn
   margin: 0 auto
