*
    box-sizing: border-box
body
    margin: 0
    font-family: Geometria
@import "interface"
@import "header"
@import "main"
@import "features"
@import "cards"
@import "about"
@import "five"
@import "bake"
@import "original"
@import "lie"
@import "accessories"
@import "reviews"
@import "gift"
@import "how"
@import "questions"
@import "contacts"
@import "footer"
